<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan - 25 Februari 2025 (CSS -> Image)</title>
    <link rel="stylesheet" href="gaya.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3vh;
            text-align: justify;
            color: #fafafa;
        }

        body {
            padding: 2em;
            background-color: tomato;
            background-repeat: round;
        }

        .gambar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
        }

        h1 {
            text-align: center;
            font-size: 10vh;
            margin-top: -0.5em;
        }

        h2 {
            font-size: 5vh;
        }

        p.aerolite-1 {
            font-family: Aerolite;
            text-align: justify;
        }

        p.aerolite-2 *,
        p.aerolite-2 {
            font-family: Aerolite Sky;
            text-align: justify;
        }

        img {
            border-radius: 2em;
        }

        a:link {
            color: rgb(210, 233, 110);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #fafafa;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        p.ptop {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="web-title">Web Areolite</h1>
    <h2 id="toc">Table of Contents</h2>
    <p>
        <a href="#toc" class="tooltip">- Dafatar Isi <span class="tooltiptext"> Ini Daftar Isi!</span></a><br>
        <a href="#intro">- Introduction</a><br>
        <a href="#font-models">- Font Models</a><br>
        <a href="#about">- About</a><br>
        <a href="./Latihan - 18 Februari 2025.html" rel="noopener" target="_blank"
            title="Link menuju ke latihan sebelumnya!">- Website sebelumnya</a>
    </p>
    <h2 id="intro">Introduction</h2>
    <p id="intro">
        This website will showcase the font Aerolite. Aerolite is a font that is designed to be used in a variety of
        applications. It is a versatile font that can be used in many different ways. You can download the font for free
        with this link, <a href="https://www.dafont.com/aerolite.font" title="Download Aerolite Fonts!">Click Here To
            Download!</a>
    </p><br>
    <div style="display: flex;flex-direction: row;">
        <div style="margin: 2em;">
            <h2 id="font-models">Font Models</h2>
            <p class="aerolite-1">
                <b>Aerolite Font</span></b><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque, in, amet explicabo eveniet
                accusamus
                obcaecati sapiente aperiam molestiae reprehenderit, asperiores excepturi cum error distinctio
                consequuntur
                possimus beatae dolores earum.
            </p><br>
            <p class="aerolite-2">
                <b>Aerolite Sky</b><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, quo? Inventore maxime sint harum
                deleniti
                libero. Itaque nulla dicta, dignissimos porro iusto quidem esse iste aliquam architecto ducimus veniam
                doloribus?
            </p><br>
        </div>
        <div style="margin: 2em;">
            <h2 id="about">About</h2>
            <p class="ex1">
                Nama saya adalah Maulana Ibrahim, saya tinggal di Depok, saat ini saya sedang menempuh pendidikan di
                Politeknik
                Negeri Jakarta. <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eum suscipit expedita nesciunt qui
                molestiae
                dolore sit nihil minima amet error cumque voluptatum dolorum eos dolor voluptate, architecto adipisci
                ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eum suscipit expedita nesciunt qui
                molestiae
                dolore sit nihil minima amet error cumque voluptatum dolorum eos dolor voluptate, architecto adipisci
                ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eum suscipit expedita nesciunt qui
                molestiae
                dolore sit nihil minima amet error cumque voluptatum dolorum eos dolor voluptate, architecto adipisci
                ut. <br><br>
                <a class="tooltip" href="mailto:maulana.ibrhaim.tik24@stu.pnj.ac.id">Email Me! <span
                        class="tooltiptext">Ini akan membuat anda mengirim email ke saya!</span></a>
            </p><br>
        </div>
        <div>3</div>
    </div><br>

    <style>
        .container {
            display: grid;
            grid-template-areas:
                "header header"
                "menu content"
                "footer footer";
            grid-template-columns: 1fr 3fr;
            gap: 5px;
            background-color: #2196F3;
            padding: 5px;
        }

        .container>div {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }

        .container>div.header {
            grid-area: header;
            text-align: center;
        }

        .container>div.menu {
            grid-area: menu;
        }

        .container>div.content {
            grid-area: content;
        }

        .container>div.footer {
            grid-area: footer;
        }
    </style>

    <h1>CSS Grid Layout</h1>

    <p>The Grid Layout Module offers a grid-based layout system, with rows and columns.</p>
    <p>The Grid Layout Module makes it easy to design complex and responsive web pages without using floats and
        positioning:</p>

    <div class="container">
        <div class="header">
            <h2 style="color: #141313;">Ini judulnya</h2>
        </div>
        <div class="menu"><a style="color: #141313;" href="#">Bab 1</a><br><a style="color: #141313;" href="#">Bab
                2</a><br><a style="color: #141313;" href="#">Bab 3</a></div>
        <div class="content">
            <h3 style="color: #141313;">Bab 1</h3>
            <p style="color: #141313;">Lorem ipsum odor amet, consectetuer adipiscing elit. Ridiculus sit nisl laoreet
                facilisis aliquet.
                Potenti dignissim litora eget montes rhoncus sapien neque urna. Cursus libero sapien integer magnis
                ligula lobortis quam ut.</p>
        </div>
        <div class="footer">
            <h4 style="color: #141313;">Catatan</h4>
        </div>
    </div><br>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Lucida Sans", sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main main right'
                'footer footer footer footer footer footer';
            gap: 10px;
            background-color: white;
            padding: 10px;
        }

        .grid-container>div {
            padding: 10px;
            font-size: 16px;
        }

        .item1 {
            grid-area: header;
            background-color: purple;
            text-align: center;
            color: #ffffff;
        }

        .item1>h1 {
            font-size: 40px;
        }

        .item2 {
            grid-area: menu;
        }

        .item2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .item2 li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
        }

        .item2 li:hover {
            background-color: #0099cc;
        }

        .item3 {
            grid-area: main;
        }

        .item3>h1 {
            font-size: 30px;
            margin-bottom: 7px;
        }

        .item3>p {
            margin-bottom: 7px;
        }

        .item4 {
            grid-area: right;
            border: 2px solid #0099cc;
            background-color: white;
            padding: 15px;
            color: #000000;
        }

        .item4>h2 {
            font-size: 20px;
            padding-bottom: 10px;
        }

        .item4 li {
            padding: 5px;
            margin-bottom: 5px;
        }

        .item5 {
            grid-area: footer;
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
        }
    </style>

    <div class="grid-container">

        <div class="item1">
            <h1>Chania</h1>
        </div>

        <div class="item2">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="item3">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete.</p>
            <p>The city can be divided in two parts, the old town and the modern city. The old town is situated next to
                the old harbour and is the matrix around which the whole urban area was developed.</p>
            <p>Chania lies along the north west coast of the island Crete.</p>
        </div>

        <div class="item4">
            <h2>Facts:</h2>
            <ul>
                <li>Chania is a city on the island of Crete</li>
                <li>Crete is a Greek island in the Mediterranean Sea</li>
            </ul>
        </div>

        <div class="item5">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>

    </div>

    <p class="ptop"><a href="#web-title">Kembali Ke Atas!</a></p>
</body>

</html>